MONGO_URL = mongodb://joaco:joaco@cluster0-shard-00-00.o196e.mongodb.net:27017,cluster0-shard-00-01.o196e.mongodb.net:27017,cluster0-shard-00-02.o196e.mongodb.net:27017/shop?ssl=true&replicaSet=atlas-1286o0-shard-0&authSource=admin&retryWrites=true&w=majority
PASS_SEC = Jho37374ko5016
JWT_SEC = lama